# Journal-app

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/journalapp/: AddDiaryActivity.java  AddDiaryViewModel.java  AddDiaryViewModelFactory.java  BaseActivity.java  DiaryCustomAdapter.java  DiaryMainActivity.java  MainActivity.java  MainViewModel.java  ViewAllDiaryActivity.java
app/src/main/java/com/udacity/journalapp/Database/: AppDatabase.java  AppExecutors.java  DateConverter.java  DiaryDao.java  DiaryEntry.java
app/src/main/java/com/udacity/journalapp/model/: User.java
app/src/main/java/com/udacity/journalapp/utils/: Constants.java  SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: edit_text_custom.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_base.xml  activity_main.xml  activity_view_all_diary.xml  display_single_diary.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
